# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=4.5.1-26_G2-436_US-MR7-24
ro.build.display.id=4.5.1-26_G2-436_US-MR7-24
ro.build.version.incremental=120703
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Tue Jul  3 11:47:31 IST 2012
ro.build.date.utc=1341296251
ro.build.type=user
ro.build.user=rxq836
ro.build.host=zin22lnxdroid41
ro.build.tags=release-keys
ro.product.model=Motorola-F100
ro.product.brand=MOTO
ro.product.name=G2
ro.product.device=G2
ro.product.board=G2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=G2-user 2.3.4 4.5.1-26_G2-436_US-MR7-24 120703 release-keys
ro.build.fingerprint=MOTO/G2/G2:2.3.4/4.5.1-26_G2-436_US-MR7-24/120703:user/release-keys
# end build properties
#
# system.prop for UMTS Begonia
#
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=120
ro.default_usb_mode=2

# wlan interface
wifi.interface = tiwlan0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=24m

# System property for SMC
ro.service.start.smc=1

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

# Default UAProfile for Begonia
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motandroidgeneric/Profile/motandroidgeneric.rdf

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# BEGIN Motorola, e50202, 3-Sept-2010, IKSTABLETWO-7041, default Mobile Hotspot is on
ro.mot.mynet=true
# END IKSTABLETWO-7041

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# Remove "Tethering" from Wireless & Network settings
ro.tether.denied=true

# BEGIN Motorola, a23250, 08-Nov-2010, IKMAIN-7258
ro.mot.bindervm.config = 42
# END IKMAIN-7258

# The property "ro.camera.sound.forced" is defined by google.
# Use this property to decide whether camera shutter tone is forced: 1 forced; 0 not-forced.
ro.camera.sound.forced=0

# This property is added to allow adb via factory cable
# This property as zero so incase of factory cable - the ADB is turned off by default.
# tcmd can be used to turn on or off the ADB
persist.factory.allow_adb=0

# Human Activity Engine Configuration  for Logging
useractivity.log_debug=0
useractivity.debug_csv_log=0

#Turn off ADB by default
persist.service.adb.enable=0

#This variable added to enable or disable the logging in Tracker
persist.tracker.debug_log=0

#This property specifies the url for the main config file for the Golf courses
persist.g2.golf.course_url=http://download.motoactv.svcmot.com/golf
persist.g2.golf.config_file=course.xml
persist.g2.golf.zip_db_file=ziplookup.db

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.media.camcorder.d1NTSC=3gp,h264,30,6000000,aac,96000,44100,2
ro.media.camcorder.vga=3gp,h264,30,4000000,aac,96000,44100,2
ro.media.camcorder.cif=3gp,h264,30,1500000,aac,96000,44100,2
ro.media.camcorder.qvga=3gp,m4v,15,225000,aac,96000,44100,2
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
ro.media.enc.aud.bps=12200
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.media.capture.maxres=5m
ro.media.capture.flash=led
ro.media.capture.classification=classG
ro.media.capture.flashMinV=3500000
ro.media.capture.flashIntensity=45
ro.media.capture.torchIntensity=45
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.capture.useDFR=1
ro.media.capture.shuttertone=1
ro.media.capture.noSensorLSC=1
ro.media.panorama.defres=2592x1456
ro.media.panorama.frameres=848x480
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
ro.build.version.full=Blur_Version.5.7.24.Motorola-F100.Retail.en.US
ro.mot.hidden_keyboards=evfwd

